<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MuriaDev</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header start -->
    <header class="container mx-auto mt-6 p-4">
      <nav class="flex items-center justify-between">
        <div>
          <h1 class="text-4xl text-white">MuriaDev</h1>
        </div>
        <div>
          <ul class="hidden lg:flex lg:items-center lg:gap-4">
            <li>
              <a
                href="#"
                class="text-xl text-white duration-150 hover:text-purple-200"
                >Home</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-xl text-white duration-150 hover:text-purple-200"
                >About
              </a>
            </li>
            <li>
              <a
                href="#"
                class="text-xl text-white duration-150 hover:text-purple-200"
                >Events</a
              >
            </li>
            <li>
              <a
                href="#"
                class="text-xl text-white duration-150 hover:text-purple-200"
                >Contact</a
              >
            </li>
            <li class="lg:ml-12">
              <a
                href="#"
                class="block w-fit rounded-full bg-[#D0BCFF] px-6 py-3 text-xl duration-100 hover:bg-[#381E72] hover:text-white"
                >Gabung Sekarang</a
              >
            </li>
          </ul>
          <div class="tham-e-squeeze tham tham-w-6 hover:opacity-100 lg:hidden">
            <div class="tham-box">
              <div class="tham-inner bg-white" />
            </div>
          </div>
          <div
            class="absolute right-0 top-24 hidden w-full rounded-lg bg-[#3b3844] p-4 opacity-100"
            id="navbar"
          >
            <ul class="flex flex-col items-center justify-center space-y-5">
              <li>
                <a
                  href="#"
                  class="text-xl text-white duration-150 hover:text-purple-200"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-xl text-white duration-150 hover:text-purple-200"
                  >About
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="text-xl text-white duration-150 hover:text-purple-200"
                  >Events</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-xl text-white duration-150 hover:text-purple-200"
                  >Contact</a
                >
              </li>
              <li class="lg:ml-12">
                <a
                  href="#"
                  class="block w-fit rounded-full bg-[#D0BCFF] px-6 py-3 text-xl duration-100 hover:bg-[#381E72] hover:text-white"
                  >Gabung Sekarang</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- hero start -->
    <div class="container mx-auto p-4">
      <div class="mt-28 grid md:grid-cols-2">
        <div>
          <h1 class="text-4xl font-bold text-white md:text-6xl">
            Welcome to Muria Dev Community
          </h1>
          <p class="my-8 text-[22px] text-white">
            Komunitas Muria Dev adalah komunitas independen yang berfokus dalam
            bidang pemrograman.
          </p>
          <a
            href="#about"
            class="block w-fit rounded-full bg-[#D0BCFF] px-8 py-3 text-xl duration-75 hover:bg-[#381E72] hover:text-white"
            >More Information</a
          >
        </div>
        <div>
          <img
            src="./src/images/Hero.png"
            alt="gambar"
            class=":right-0 mx-auto xl:mr-0"
          />
        </div>
      </div>
    </div>
    <!-- hero end -->

    <!-- activity start -->
    <div class="container mx-auto mt-36">
      <h1 class="text-center text-5xl font-bold leading-tight text-white">
        Mengapa Harus Muria Dev?
      </h1>
      <!-- card start -->
      <div class="mt-28 grid gap-8 p-4 md:grid-cols-3 md:justify-between">
        <div
          class="m-auto flex flex-col items-center justify-center rounded-xl bg-[#3b3844] px-4 py-16 duration-150 hover:shadow-md hover:shadow-blue-700 md:h-[520px] md:max-w-[418px]"
        >
          <img src="./src/images/kegiatan1.png" alt="gambar" class="mx-auto" />
          <h1 class="my-6 text-center text-3xl text-[#EADDFF]">
            Kode Open Source
          </h1>
          <p class="text-xl text-white">
            Muria Dev memiliki Github untuk membagikan kode yang dapat diakses
            oleh anggota
          </p>
        </div>
        <div
          class="m-auto flex flex-col items-center justify-center rounded-xl bg-[#3b3844] px-4 py-16 duration-150 hover:shadow-md hover:shadow-blue-700 md:h-[520px] md:max-w-[418px]"
        >
          <img src="./src/images/kegiatan2.png" alt="gambar" class="mx-auto" />
          <h1 class="my-6 text-center text-3xl text-[#EADDFF]">
            Mendapatkan Koneksi
          </h1>
          <p class="text-xl text-white">
            Muria Dev memiliki Github untuk membagikan kode yang dapat diakses
            oleh anggota
          </p>
        </div>
        <div
          class="m-auto flex flex-col items-center justify-center rounded-xl bg-[#3b3844] px-4 py-16 duration-150 hover:shadow-md hover:shadow-blue-700 md:h-[520px] md:max-w-[418px]"
        >
          <img src="./src/images/kegiatan3.svg" alt="gambar" class="mx-auto" />
          <h1 class="my-6 text-center text-3xl text-[#EADDFF]">
            Belajar Bareng
          </h1>
          <p class="text-xl text-white">
            Muria Dev mengadakan sharing session setiap minggu seputar
            pemrograman, dan UI/UX Design.
          </p>
        </div>
        <!-- card end -->
      </div>
    </div>
    <!-- activity end -->

    <!-- about start -->
    <div
      class="container mx-auto mt-32 flex flex-col items-center justify-center p-2"
    >
      <h1 class="text-center text-5xl font-bold text-white">
        Tentang Muria Dev
      </h1>
      <p
        class="mt-8 text-left text-2xl text-white md:w-[80%] md:text-center md:text-3xl md:leading-10"
      >
        Muria Dev adalah komunitas mahasiswa Universitas Muria Kudus berbasis
        IT. Dibentuk pada tahun 2022 dan terus berkembang sampai sekarang. Muria
        Dev berfokus untuk menghasilkan karya di bidang rekayasa perangkat lunak
        dan perangkat keras. Kami bekerja sama secara individu maupun tim untuk
        menciptakan hasil yang terbaik. Muria Dev dapat memberikan dampak dan
        pengalaman yang positif bagi peminatnya.
      </p>
    </div>
    <!-- about end -->

    <!-- program start -->
    <div class="container mx-auto my-56">
      <h1 class="text-center text-5xl font-bold text-white">Acara</h1>
    </div>
    <!-- program end -->

    <!-- contact start -->
    <div class="container mx-auto p-4">
      <div
        class="grid rounded-xl bg-gradient-to-b from-blue-500 via-blue-600 to-blue-600 px-8 py-20 md:grid-cols-4"
      >
        <div class="md:col-span-3">
          <h1 class="text-5xl font-bold text-white">Apakah mempunyai pesan?</h1>
          <p class="mt-4 text-slate-100 md:w-[80%] xl:w-[50%]">
            Jika kamu memiliki pesan yang ingin disampaikan kepada Muria Dev,
            anda dapat menuliskan pesan pada tombol kontak kami.
          </p>
        </div>
        <div class="relative">
          <a
            href="#"
            class="mt-8 block w-fit rounded-full bg-[#D0BCFF] px-8 py-3 text-center text-xl duration-100 hover:bg-[#381E72] hover:text-white md:absolute md:right-0"
            >Kontak Kami</a
          >
        </div>
      </div>
    </div>
    <!-- conctact end -->

    <!-- footer start -->
    <div class="mt-40 bg-[#3b3844]">
      <div class="container mx-auto py-4">
        <h1 class="text-center text-4xl text-white">
          Muria.<span class="text-purple-800">Dev</span>
        </h1>
        <p class="my-4 text-center text-white">
          Jl. Lkr. Utara, Kayuapu Kulon, Gondangmanis, Kec. Bae, Kabupaten
          Kudus, Jawa Tengah 59327
        </p>
        <p class="text-center text-slate-300">
          Built with <span class="text-red-700">❤</span> by Muria Dev Team using
          Next.js
        </p>
        <p class="text-center">© 2021 Muria Dev</p>
      </div>
    </div>
    <!-- footer end -->

    <script src="./src/js/script.js"></script>
  </body>
</html>
